spring.datasource.url=jdbc:postgresql://localhost:5432/java-project
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:application-secrets.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
