spring.application.name=java-project
spring.datasource.url=jdbc:postgresql://localhost:5432/java-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:application-secret.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
